<!DOCTYPE html>
<html>
<head>
    <title>Cricket Scores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            background-color: #d2dfd9;
            color: white;
            padding: 10px;
            font-size: 34px;
        }
        .top-bar {
            background-color: rgb(25, 25, 105);
            color: #e7f1f4;
            padding: 8px;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #030f13;
            color: #ece0e0;
        }
        .custom-card {
            width: 500px;
            height: 250px;
        }
        .custom-upcoming-card {
            width: 500px;
            height: 150px;
        }
        .navbar-brand {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="container">
            Cricket Score - Navin Kumar
        </div>
    </div>

    <div class="container mt-4">
        <h2>Recent Matches</h2>
        <div class="row row-cols-1 row-cols-md-2">
            {% for score in cricket_scores %}
                <div class="col mb-4">
                    <div class="card custom-card">
                        <div class="card-body">
                            {{ score | safe }}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    
        <h2>Upcoming Matches</h2>
        <div class="row row-cols-1 row-cols-md-2">
            {% for match in upcoming_matches %}
                <div class="col mb-4">
                    <div class="card custom-upcoming-card">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <strong>Date:</strong> {{ match['Date'] }}<br>
                                    <strong>Description:</strong> {{ match['Description'] }}<br>
                                    <strong>Teams:</strong> {{ match['Teams'] }}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
